<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    tools:context=".WriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/logo_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:gravity="left|center_vertical"
                        android:textColor="#6C8173"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textSize="20sp"
                        android:text="로봇 코딩 교육 | 아두정복" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_unbottom"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/btn_compile"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:onClick="onCompile"
                            android:background="@drawable/button_back"
                            android:src="@drawable/ic_baseline_done_24" />

                        <ImageButton
                            android:id="@+id/btn_send"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"                        android:background="@drawable/button_back"
                            android:src="@drawable/ic_baseline_forward_24" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:backgroundTint="@color/green"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_bluetooth_24_green"/>

                        <Switch
                            android:id="@+id/switch_connect"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/col13"
                            android:outlineAmbientShadowColor="@color/a1"
                            android:outlineSpotShadowColor="@color/a1" />

                        <TextView
                            android:id="@+id/text_color"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#60CBF3EB" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FAF6DB"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/round_backgorund_disable"
                        android:gravity="center"
                        android:fontFamily="@font/cafe24oneprettynight"
                        android:textSize="18sp"
                        android:textColor="#FF9800"
                        android:text="Edit" />
                    <ImageButton
                        android:id="@+id/btn_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_btn"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="250dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_cached_24"
                        android:onClick="onList" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/output_autofit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#51504F"
                            autofit:minTextSize="8sp"/>
                    </me.grantland.widget.AutofitLayout>


                    <EditText
                        android:id="@+id/txt_send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:fontFamily="@font/cafe24oneprettynight"
                        android:hint="내용을 작성해주세요."
                        android:textColor="@color/col13"
                        android:inputType="textPersonName" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/round_backgorund_result"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#EC8226"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/send_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="4dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/cafe24oneprettynight"
                            android:gravity="left"
                            android:textColor="#8A847E"
                            android:padding="10dp"
                            android:text="데이터 전송기록 없음" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#A8F6DB8B"
                >

                <TextView
                    android:id="@+id/txt_compile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:fontFamily="@font/cafe24oneprettynight"
                    android:textColor="@color/col13"
                    android:layout_marginLeft="5dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#292623">
                <TextView
                    android:id="@+id/txt_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cafe24oneprettynight"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/col3" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFC05E"
                android:gravity="right"
                android:text="Arduino/App \t"
                android:textColor="#5C564F"
                android:textSize="11sp" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFFEFFF7"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/logo_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:text=" 대표명 : 윤영철 \t 회사명 : 아두정복 \n 전화번호 : 010-2772-7870 \t 이메일 : yoution57@gmail.com \n Web: www.아두정복.com"
                android:textColor="@color/col13"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>