<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC05E"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tint="#83FFEB3B"
            android:tintMode="src_atop"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:src="@drawable/arduino_uno_r3" />
        <!--        https://prinsta.io/electronics-lab/make-arduino-development-board/-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A Du Jung Bock"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:fontFamily="@font/cafe24shiningstar"
                android:textStyle="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="교육 기반 코딩 메이커스"
                android:textSize="18sp"
                android:fontFamily="@font/cafe24shiningstar"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="Education-Based Coding Maker"
                android:fontFamily="@font/cafe24shiningstar"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/btn_shop"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/layout_background"
                android:text="Shop"
                android:textSize="20sp"
                android:fontFamily="@font/cafe24shiningstar"
                android:elevation="15dp"
                android:textColor="#FF9800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cafe24oneprettynight"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#595754"
                    android:text="교육용 프로그램"/>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:backgroundTint="#CEFFF5A8"
                android:text="Write"
                android:fontFamily="@font/cafe24oneprettynight"
                app:icon="@drawable/ic_baseline_edit_24"
                app:srcCompat="@android:drawable/edit_text" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:backgroundTint="#C8D5DD82"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="Control"
                app:icon="@drawable/ic_control_camera_24"
                app:srcCompat="@android:drawable/edit_text" />

            <!--    <a href="https://www.flaticon.com/kr/free-icons/-" title="인스 타 그램 아이콘">인스 타 그램 아이콘  제작자: Laisa Islam Ani - Flaticon</a>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_background_home"
            android:layout_weight="1"
            android:elevation="15dp"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F8B24B"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:elevation="15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24shiningstar"
                    android:text="OPEN "/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/logo_title" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.2"
                android:gravity="left|center_vertical"
                android:text=" 대표명 : 윤영철 \t 회사명 : 아두정복 \n 전화번호 : 010-2772-7870 \n 이메일 : yoution57@gmail.com \n Web: www.아두정복.com"
                android:textColor="#393937"
                android:textSize="8sp" />
            <ImageButton
                android:id="@+id/youtube"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/youtube" />

            <ImageButton
                android:id="@+id/instagram"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="30dp"
                android:background="@drawable/instagram" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>